<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpG-pV-tzv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-1B-KMB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" rowHeight="150" id="q8p-pJ-YWo" customClass="HeroCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8p-pJ-YWo" id="yly-sp-zdC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us7-Yg-YWl">
                                                    <rect key="frame" x="0.0" y="111.66666666666667" width="393" height="38.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-kW-Kaa">
                                                    <rect key="frame" x="0.0" y="1" width="393" height="148.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDO-kW-Kaa" firstAttribute="top" secondItem="yly-sp-zdC" secondAttribute="top" id="8ci-o1-g2m"/>
                                                <constraint firstAttribute="bottom" secondItem="IDO-kW-Kaa" secondAttribute="bottom" id="Afr-Y9-MPI"/>
                                                <constraint firstAttribute="bottom" secondItem="us7-Yg-YWl" secondAttribute="bottom" id="OmN-uy-axg"/>
                                                <constraint firstAttribute="trailing" secondItem="us7-Yg-YWl" secondAttribute="trailing" id="XHt-6a-cBL"/>
                                                <constraint firstItem="us7-Yg-YWl" firstAttribute="leading" secondItem="yly-sp-zdC" secondAttribute="leading" id="auz-8g-oI7"/>
                                                <constraint firstAttribute="trailing" secondItem="IDO-kW-Kaa" secondAttribute="trailing" id="cIU-il-aKY"/>
                                                <constraint firstItem="IDO-kW-Kaa" firstAttribute="leading" secondItem="yly-sp-zdC" secondAttribute="leading" id="cvV-uH-Z8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageInput" destination="IDO-kW-Kaa" id="VuH-Uq-NvX"/>
                                            <outlet property="nameInput" destination="us7-Yg-YWl" id="KPx-bZ-Bip"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lpl-1B-KMB" secondAttribute="bottom" id="JlH-Ov-h9W"/>
                            <constraint firstItem="lpl-1B-KMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkQ-1R-obY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpl-1B-KMB" secondAttribute="trailing" id="gqU-O6-KGT"/>
                            <constraint firstItem="lpl-1B-KMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x7T-5A-RZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsw-Hr-t3w"/>
                    <connections>
                        <outlet property="tableView" destination="lpl-1B-KMB" id="we0-jE-eeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMk-Kr-Sg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpG-pV-tzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y82-tc-xDN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RHk-9M-FWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z10-R7-155" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
